{
  "name": "multibotv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./index.ts",
    "start": "tsc && node ./index.js",
    "pm2": "tsc && pm2 start pm2.config.js && pm2 save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseHM8A/multibotv2.git"
  },
  "keywords": [
    "multibot"
  ],
  "author": "Darker? аутист",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseHM8A/multibotv2/issues"
  },
  "homepage": "https://github.com/JoseHM8A/multibotv2#readme",
  "devDependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "qrcode-terminal": "^0.12.0"
  }
}
