{
  "name": "multibotv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./index.ts",
    "start": "tsc && node ./index.js",
    "pm2": "tsc && pm2 start pm2.config.js && pm2 save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseHM8A/multibotv2.git"
  },
  "keywords": [
    "multibot"
  ],
  "author": "Darker? аутист",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseHM8A/multibotv2/issues"
  },
  "homepage": "https://github.com/JoseHM8A/multibotv2#readme",
  "devDependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@types/mysql": "^2.15.21",
    "@types/request": "^2.48.8",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "mysql": "^2.18.1",
    "qrcode-terminal": "^0.12.0"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "child_process": "^1.0.2",
    "request": "^2.88.2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11"
  }
}
